# for local development+sqlx, not required if SQLX_OFFLINE=true
export DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
export SQLX_OFFLINE=true

# for the app
export PROXY__DATABASE__URL="postgresql://postgres:postgres@localhost:54322/postgres"
export PROXY__MINIO__ACCESS_KEY="minioadmin"
export PROXY__MINIO__SECRET_KEY="minioadmin"
export PROXY__HELICONE__API_KEY="sk-helicone-7ggfthy-4ibuuvy-wqpffmi-z57ktlq"
export OPENAI_API_KEY="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"
export ANTHROPIC_API_KEY="sk-..."

# For OpenTelemetry
export OTEL_METRIC_EXPORT_INTERVAL=15000

# for the `test` cargo package, local development
export HELICONE_API_KEY="sk-helicone-7ggfthy-4ibuuvy-wqpffmi-z57ktlq"
